<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>BPM Heart Rate Monitor by seanwasere ytbe</title>

    <link href='https://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>

    <style>
        BODY {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            font-size: 24px;
        }

        #scope {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #scope2 {
            position: absolute;
            top: 272px;
            left: 10px;
        }

        #scope3 {
            position: absolute;
            top: 534px;
            left: 10px;
        }

        #bpmDisplay {
            position: absolute;
            top: 10px;
            left: 1040px;
            width: 300px;
            height: 256px;
        }

        #recordLengthDisplay {
            position: absolute;
            top: 272px;
            left: 1096px;
            width: 244px;
            height: 256px;
        }

        #bpmTriggerSlider {
            position: absolute;
            top: 103px;
            left: 0px;
        }

        .slider-wrapper {
            position: absolute;
            left: 1040px;
            top: 272px;
            width: 50px;
            height: 256px;
            padding: 0;
            background-color: orangered
        }

        .slider-wrapper input {
            width: 250px;
            height: 50px;
            margin: 0;
            transform-origin: 75px 75px;
            transform: rotate(-90deg);
        }

        /* #bpmCutoff {
            position: absolute;
            top: 262px;
            left: 0px;
            width: 1024px;
            height: 256px;
             */

        /* border: 1px solid gray; */

        /*cursor: pointer;
        }

        #bpmCutoffSlider {
            height: 4px;
            width: 1024px;
            left: 10px;
            background: rgba(0, 255, 0, 0.75);
            position: relative;
            pointer-events: none;
        } */

        .startButton {
            width: 300px;
            height: 50px;
            background-color: orangered;
            border: 1px solid;
            color: black;
            font-size: 32px;
        }

        #resetBeatCounterBtn {
            position: absolute;
            top: 534px;
            left: 1040px;
            width: 300px;
            height: 50px;
            background-color: red;
            border: 1px solid;
            color: black;
            font-size: 32px;
        }

        #browserError {
            position: absolute;
            top: 600px;
            left: 10px;
        }


        #micInputSelector {
            position: absolute;
            top: 620px;
            left: 10px;
        }


        .modal {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 12% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            /* Could be more or less, depending on screen size */
        }

        .modal-footer {
            text-align: center;

        }

        /* The Close Button */

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <canvas id='scope' width=1024 height=256></canvas>
    <canvas id='bpmDisplay' width=300 height=256></canvas>
    <canvas id='scope2' width=1024 height=256></canvas>
    <canvas id='recordLengthDisplay' width=244 height=256></canvas>

    <div class="slider-wrapper">
        <input id="bpmTriggerSlider" type="range" min="0" max="100" value="66" list="tickmarks">
    </div>

    <!-- <div id="bpmCutoff">
        <div id="bpmCutoffSlider"></div>
    </div> -->

    <datalist id="tickmarks">
        <option value="0" label="0%">
            <option value="10">
                <option value="20">
                    <option value="30">
                        <option value="40">
                            <option value="50" label="50%">
                                <option value="60">
                                    <option value="70">
                                        <option value="80">
                                            <option value="90">
                                                <option value="100" label="100%">
    </datalist>
    <canvas id='scope3' width=1024 height=50></canvas>


    <button id="resetBeatCounterBtn" onclick="resetBeatCounter();">Reset BPM</button>

    <div id="browserError" style="color:red;"></div>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>BPM Heart Rate Monitor</h2>
            </div>
            <div class="modal-body">
                <p>A quick and easy heart rate BPM monitor using HTML5 Audio</p>
                <p>This appears to work best in FireFox browser</p>
                <p>Plug a small microphone into one side of the tube attached to the stethoscope binaural, then plug the mic
                    into the pc, adjust sound card settings to listen.</p>
            </div>
            <div class="modal-footer">
                <button class="startButton" onclick="connectAudioAPI();">START</button>
            </div>
        </div>
    </div>

    <script lang="javascript">

        var AudioContext = window.AudioContext || window.webkitAudioContext || false;

        var context;
        var currentStream;
        var gainNode;
        var mediaSource, mediaBuffer, remoteDestination;
        var analyser1;
        var ctx, ctx2, ctx3, ctxBpmDisplay, ctxRecordLengthDisplay;
        var maxHistory = [];
        var bpmFlipTest;
        var beats;
        var bpm;
        var lastBeatStart;
        var scaling = 2;

        window.onload = function () {
            ctx = document.getElementById('scope').getContext('2d');
            ctx2 = document.getElementById('scope2').getContext('2d');
            ctx3 = document.getElementById('scope3').getContext('2d');
            ctxBpmDisplay = document.getElementById('bpmDisplay').getContext('2d');
            ctxRecordLengthDisplay = document.getElementById('recordLengthDisplay').getContext('2d');

            for (var x = 0; x < 1024; x++) {
                maxHistory.push(128);
            }

            bpmFlipTest = false;
            beats = [];
            bpm = 0;
            lastBeatStart = Date.now();

        }

        function error(e) {
            console.dir(e);
        }

        function getUserMedia(dictionary, callback) {
            try {
                navigator.getUserMedia =
                    navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia;
                navigator.getUserMedia(dictionary, callback, error);
            } catch (e) {
                alert('getUserMedia threw exception :' + e);
            }
        }

        function connectAudioAPI() {
            try {
                context = new AudioContext();
                analyser1 = context.createAnalyser();
                analyser1.fftSize = 2048;

                navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                    .then(function (stream) {
                        /* use the stream */
                        //console.dir(stream);                    
                        gotStream(stream);
                    })
                    .catch(function (err) {
                        /* handle the error */
                        alert(err);
                    });
            } catch (e) {
                alert(e);
            }
        }


        function gotStream(stream) {
            //console.dir(stream);
            try {
                beats = [];


                mediaSource = context.createMediaStreamSource(stream);

                mediaSource.connect(analyser1);
                myModal.style.display = "none";

                draw();

            } catch (e) {
                console.dir(e);
            }
        }


        function resetBeatCounter() {
            beats = [];
        }

        function drawScope() {

            var timeData1 = new Uint8Array(analyser1.frequencyBinCount);

            analyser1.getByteTimeDomainData(timeData1);

            ctx.fillStyle = 'rgba(0, 0, 0, 1)';
            ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            ctx.shadowBlur = 20;
            ctx.shadowColor = "rgb(0, 256, 0)";
            ctx.beginPath();
            ctx.lineWidth = 3;
            ctx.strokeStyle = 'rgb(0, 256, 0)';
            //ctx.beginPath();
            var max = 0;
            for (var x = 0; x < timeData1.length; x++) {
                //ctx.lineTo(timeData1[x] * scaling, height - timeData2[x] * scaling);
                ctx.lineTo(x, 384 - timeData1[x] * scaling);
                var t = Math.abs(timeData1[x]);
                if (t > max) {
                    max = t;
                }
            }
            ctx.stroke();
            maxHistory.push(max);
            if (maxHistory.length > 1024) {
                maxHistory.shift();
            }


            ctx2.fillStyle = 'rgba(0, 0, 0, 1)';
            ctx2.fillRect(0, 0, ctx2.canvas.width, ctx2.canvas.height);

            ctx2.beginPath();
            var cutOffY = 256 - (ctx2.canvas.height * bpmTriggerSlider.value / 100)
            ctx2.fillStyle = 'rgba(255, 0, 0, .2)';
            ctx2.fillRect(0, 0, 1024, cutOffY);
            ctx2.lineWidth = 3;
            ctx2.shadowBlur = 20;
            ctx2.shadowColor = "blue";
            ctx2.strokeStyle = 'orangered';
            ctx2.lineTo(0, cutOffY);
            ctx2.lineTo(1024, cutOffY);
            ctx2.stroke();

            ctx2.shadowColor = "blue";
            ctx2.beginPath();
            ctx2.lineWidth = 3;
            ctx2.strokeStyle = 'blue';

            //var beats = [];

            for (var x = 0; x < 1024; x++) {
                var y = 1000 - (maxHistory[x] * 6);
                ctx2.lineTo(x, y);
                if (x === 1023) {
                    if (y < cutOffY) {
                        if (!bpmFlipTest) {
                            bpmFlipTest = true;
                            //bpm += 1;
                            beats.push(Date.now());
                            lastBeatStart = Date.now();
                        }
                    }
                    if (y > cutOffY && lastBeatStart < Date.now() - 250) {
                        bpmFlipTest = false;
                    }
                }
            }
            ctx2.stroke();

            beats.forEach(b => {
                if (b < Date.now() - 60500) {
                    beats.shift();
                }
            });

            var beatsZeroTime = Date.now();

            if (beats[0]) {
                beatsZeroTime = beats[0];
            }
            var beatsRecordingDuration = Date.now() - beatsZeroTime;


            ctx3.fillStyle = 'rgba(0, 0, 0, 1)';
            ctx3.fillRect(0, 0, 1024, 50);
            ctx3.lineWidth = 3;
            ctx3.shadowBlur = 20;
            ctx3.shadowColor = "GoldenRod";
            ctx3.strokeStyle = 'GoldenRod';

            var beatCount = beats.length;

            var dNow = Date.now();
            for (var x = 0; x < beatCount; x++) {
                var offsetX = 1024 + ((beats[x] - dNow) / 59);
                if (x === 0) {
                    ctx3.fillStyle = 'rgba(255, 0, 0, .2)';
                    ctx3.fillRect(offsetX, 0, 1100, 50);
                }
                ctx3.beginPath();
                ctx3.lineTo(offsetX, 2);
                ctx3.lineTo(offsetX, 48);
                ctx3.stroke();
            }

            //ctx3.stroke();

            ctxBpmDisplay.fillStyle = 'rgba(0, 0, 0, 1)';
            ctxBpmDisplay.fillRect(0, 0, ctxBpmDisplay.canvas.width, ctxBpmDisplay.canvas.height);
            ctxBpmDisplay.font = "italic 152px Nova Square";
            ctxBpmDisplay.textAlign = "left";
            ctxBpmDisplay.shadowBlur = 0;
            //ctxBpmDisplay.fillStyle = 'rgba(255, 69, 0, .5)';
            ctxBpmDisplay.fillStyle = 'rgba(128, 128, 128, 1.0)';
            ctxBpmDisplay.fillText(parseInt(bpm), 4, 230);


            ctxRecordLengthDisplay.fillStyle = 'rgba(0, 0, 0, 1)';
            ctxRecordLengthDisplay.fillRect(0, 0, ctxRecordLengthDisplay.canvas.width, ctxRecordLengthDisplay.canvas.height);
            ctxRecordLengthDisplay.font = "italic 72px Nova Square";
            ctxRecordLengthDisplay.textAlign = "left";
            ctxRecordLengthDisplay.shadowBlur = 0;
            ctxRecordLengthDisplay.fillStyle = 'rgba(128, 128, 128, 1.0)';
            var seconds = ((beatsRecordingDuration) / 1000).toFixed(2);
            ctxRecordLengthDisplay.fillText(seconds, 10, 230);

            if (beatCount !== 0) {
                bpm = beatCount * (60 / seconds);
            } else {
                bpm = 0;
            }

        }

        function draw() {
            drawScope();
            requestAnimationFrame(draw);
        }


    </script>
</body>

</html>
